# NOTE:- Replace This file name with .example.env --> .env

PORT=5000

# MYSQL Credentials - Replace With Your Credentials
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE_NAME = "url_shorter"

# JWT Secure key - Change this SecretKey
SecretKey = "shuuuu...."

# Shortcut Doamin Name - add your domain name here
SHORTCUT_URL_DOMAIN = "shortly.com"